body, html{
  margin: 0;
}
body{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}
header{
  position: absolute;
  padding: 1em;
  z-index: 20;
  display: flex;
  justify-content:space-between;
  width:  calc(100% - 2em);
  background: white;
}
header a{
  text-decoration: none;
  color:white;
}
header a .logo{
  font-weight: bold;
  text-transform: uppercase;
}
.logo{
  color:white;
}
header nav ul{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
li a{
  padding: 0.5em;
}
.wrapper{
  display: grid;
  grid-template-rows: auto;
}
section{
  padding: 3em;
}
section h1, h2, .button{
  text-transform: uppercase;
  margin:0;
}
h2{
  font-size: 1.4rem;
}
h1{
  font-size: 2.4rem;
  color: white;
}
button{
  width: 60%;
  padding: 1em;
  padding-left: 0;
  background-color: white;
  border: 1px  black;
  font-family: 'Montserrat';
}
.text{
  color:white;

}
.button{
  text-decoration: none;
  color: white;
  padding: 1.5em 1.5em 1.5em calc(3em + 25px);
  font-weight: bold;
  border: 1px solid white;
  display: inline-block;
  margin-top: 3em;
  margin-left: -3em;
  border-left: 0;
}
.button2{
  text-decoration: none;
  background-color: white	;
  padding: 1.5em 1.5em 1.5em calc(3em + 25px);
  font-weight: bold;
  background-color: rgba(1, 0, 0, 0.5);
  display: inline-block;
  border-left: 0;
  color:white;
  margin-top: 3em;
  margin-left: -3em;
}
.clipper{
  overflow: hidden;
}
section.hero{
  padding-top: 8em;
  background-color: #776659;
  background-image: url(bg3.jpg);
  filter:saturate(30%);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
section.hero p{
  width: 70%;
  font-size: 1.2rem;
  margin-bottom: 0;
}

section.sidebar, section.subscribe{
  font-size: .9rem;
  line-height: 1.6em;
  color:white;
}
section.sidebar{
  background-color:  #181818;
  color:white;
  background-size: cover;
}
section.subscribe{
  background-color:  #181818;
  background-size:cover;
  filter:saturate(30%);
  background-image: url("bla.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
section.works{
  background-color: #343434;
  text-align:center;
}
section.about-me{
  background-color: #181818;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap:1rem;
  text-align: center;
}
section.about-me-studies{
  text-align:justify;
}
section.about-me p,dd,dl{
  color:white;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows:auto;
  justify-items: center;

}
.card{
  margin:1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding:0.5rem;
  background-color: #fff;
  width: 90%;
}
.card-images{
 max-width: 100%;
}
input{
  width: 60%;
  padding: 1em;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 1em;
}
#footer{
  display: flex;
  align-items: center;
  justify-content: center;
padding: 2rem;
margin: 2rem;
}
.fab{
  padding:2rem;

}
@media only screen and (max-width:400px){
  html{
  font-size: 18px;
  }
  header {
    color:white;
  }
  header{
    background-color:black;
  }
  section.hero{
    padding:2em;
    padding-left: 3em;
    height: 80vh;
  }
}
@media only screen and (min-width:768px){
  html{
  font-size: 18px;
  }
  header a{
    color:black;
  }
}
@media only screen and (max-width:768px){
  html{
  font-size: 18px;
  }
  header a{
    color:white;
    text-transform: uppercase;
    font-size: 12px;
  }
  header{
    background-color: #333333;
    position: relative;
  }
  #header.active {
     box-shadow: 0 0 10px rgba(0,0,0,0.4);
}
  .logo{
    font-size: 16px;
    color:white;
    text-transform: uppercase;
  }
  .card-container{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  section.hero{
    padding-top: 2em;
  }
  section.about-me{
    grid-template-columns: 1fr;
  }
  .button2{
    padding-left: 2rem;
}
}
@media only screen and (min-width:1028px){
  header{
    background:none;
  }
  header a{
    color:white;
  }
  .wrapper{
    grid-template-columns: 70% auto;
    grid-template-columns: 60% auto;
    grid-template-areas:
      "hero featured"
      "hero subscribe"
      "about-me about-me"
      "works works"
      "footer footer"
      ; 
    height: 100vh;
  }
  section.hero{
    grid-area: hero;
    grid-template-rows: auto;
    align-items:center;
  }
  section.about-me{
    grid-area:about-me;
    height: auto;
  }
  section.works{
    grid-area: works;
    height: auto;
  }
  #footer{
    grid-area:footer;
  }
}
@media only screen and(min-width:1800px){
  html{
    font-size: 21px;
  }
}
